[TaskTable]
# 任务数据库
host = 59.108.122.4
port = 3306
dbname = xxs_crawler_tasks
table_name = task_table
charset = utf8
user = root
pass_word = test123

# 任务表扫表时间间隔
task_refresh_interval = 60
# 任务表每次扫表期望取得的任务数量
task_expected_size = 1000

[EntityTable]
# 实体库
host = 172.19.34.104
port = 3306
# facebook,twitter,linkedin,googleplus,instagram其中一个
dbname = twitter
table_name = task_table
charset = utf8
user = slzs
pass_word = 1q2w3e4r
table_count = 50

# 实体表扫表时间间隔
entity_refresh_interval = 1200
# 实体表每次扫表期望取得的任务数量
entity_expected_size = 10000

[Site]
# facebook,twitter,linkedin,googleplus,Instagram其中一个
site_name = twitter

[Zf]
# zf这边需要的配置文件参数，合并文件时修改
article_task_list_max_length=1000

